# Pillbox

./: Pillbox.sln  code.TXT  code2.TXT  google-services.json  server-key.TXT
Pillbox/Pillbox/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Pillbox.csproj
Pillbox/Pillbox.Android/: MainActivity.cs  Pillbox.Android.csproj
Pillbox/Pillbox.Android/Persistance/: SQLiteDb.cs  SQLiteMedicineDb.cs  SQLiteNotificationDb.cs
Pillbox/Pillbox.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Pillbox/Pillbox.Android/Resources/: Resource.designer.cs
Pillbox/Pillbox.Android/Services/: AlarmHandler.cs  AndroidNotificationManager.cs  BackgroundReceiver.cs
Pillbox/Pillbox/Database/: IMedicineDatabase.cs  INotificationDatabase.cs  ISQLiteDb.cs  ISQLiteMedicineDb.cs  ISQLiteNotificationDb.cs  MedicineDatabase.cs  NotificationDatabase.cs  SQLiteDb.cs  SQLiteMedicineDb.cs  SQLiteNotificationDb.cs
Pillbox/Pillbox/Models/: Duration.cs  Frequency.cs  Medication.cs  Medicine.cs  Notification.cs
Pillbox/Pillbox/Services/: DatetimeToStringConverter.cs  INotificationManager.cs  IPageSevices.cs  NotificationEventArgs.cs  NotificationSender.cs  PageService.cs  PeriodicCall.cs  UpdateNotifications.cs
Pillbox/Pillbox/ViewModels/: AdditionViewModel.cs  BaseViewModel.cs  DetailsPageViewModel.cs  DurationViewModel.cs  Events.cs  FrequencyViewModel.cs  MedPageViewModel.cs  MedicationViewModel.cs  MedicineViewModel.cs
Pillbox/Pillbox/Views/AdditionView/: AdditionView.xaml  AdditionView.xaml.cs
Pillbox/Pillbox/Views/ConfirmationView/: ConfirmationView.xaml  ConfirmationView.xaml.cs
Pillbox/Pillbox/Views/MainViews/: AdditionView.xaml  AdditionView.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  EventPage.xaml  EventPage.xaml.cs  MedPage.xaml  MedPage.xaml.cs  MedicineView.xaml  MedicineView.xaml.cs
